<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SongTableViewController showNotification:]:SongTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_notificationView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StoreViewController showNotification:]:StoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[STKAudioPlayerHelper audioPlayer:didStartPlayingQueueItemId:]:STKAudioPlayerHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[StoreViewController buy:]:StoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[STKAudioPlayerHelper tick]:STKAudioPlayerHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[PurchasedSongViewController viewWillAppear:]:PurchasedSongViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_songsArray.allKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PurchasedSongViewController tableView:numberOfRowsInSection:]:PurchasedSongViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppData addtoPurchasedQueue:withAlbumShortname:]:AppData.m">
      </ContextState>
      <ContextState
         contextName = "-[AFDownloadHelper downloadSong:inAlbum:]:AFDownloadHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "[AFDownloadHelper sharedOperationManager].operationQueue.operations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AFURLConnectionOperation cancel]:AFURLConnectionOperation.m">
         <PersistentStrings>
            <PersistentString
               value = "self isFinished">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PurchasedAlbumViewController tableView:numberOfRowsInSection:]:PurchasedAlbumViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PurchasedSongViewController tableView:cellForRowAtIndexPath:]:PurchasedSongViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_appData.purchasedQueue.allKeys">
            </PersistentString>
            <PersistentString
               value = "cell.lbl_albumTitle.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SongCell onbtn_pausePressed:]:SongCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[AFDownloadHelper sharedAFDownloadHelper].downloadQueue">
            </PersistentString>
            <PersistentString
               value = "[AFDownloadHelper sharedAFDownloadHelper].downloadKeyQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[STKAudioPlayerHelper playSong:InAlbum:]:STKAudioPlayerHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[SongTableViewController viewWillAppear:]:SongTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.img_PlayBar.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
